# elec_dep

./: README.md  pom.xml
.jpb/: persistence-units.xml
http/: demo.http  test.http
sql/: all.sql
src/main/java/elec_dep/aspect/: LogAspect.java
src/main/java/elec_dep/config/: CorsConfig.java  ElecDepApplication.java  JacksonConfig.java  WebAppConfigurer.java
src/main/java/elec_dep/config/interceptor/: JwtInterceptor.java
src/main/java/elec_dep/contract/: Evidence.java
src/main/java/elec_dep/controller/: EviController.java  FileController.java  UserController.java
src/main/java/elec_dep/exception/: Constants.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/elec_dep/mapper/: EviMapper.java  FileMapper.java  UserMapper.java
src/main/java/elec_dep/pojo/: Evi.java  File.java  User.java
src/main/java/elec_dep/service/: EviService.java  FileService.java  UserService.java
src/main/java/elec_dep/service/Impl/: EviServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/elec_dep/util/: JWTUtils.java  RequestContext.java  Response.java  SnowFlake.java
src/main/java/elec_dep/vo/: UserVo.java
src/main/resources/: application.yml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: EviMapper.xml  FileMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.dfac3645.css
src/main/resources/static/js/: app.1c4a132c.js  app.1c4a132c.js.map  chunk-vendors.34e0dc16.js
src/test/java/elec_dep/: ElecDepApplicationTests.java
